# BakingAppNano

app/: build.gradle
app/src/androidTest/java/com/wordpress/ayo218/bakingapp/: BaseTest.java  ExampleInstrumentedTest.java  RecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/ayo218/bakingapp/: AppDatabase.java  AppExecutors.java  BaseApplication.java  FavoriteDao.java
app/src/main/java/com/wordpress/ayo218/bakingapp/adapter/: RecipeDetailAdapter.java  RecipesAdapter.java
app/src/main/java/com/wordpress/ayo218/bakingapp/api/: RecipesApiCallback.java  RecipesApiManager.java  RecipesApiService.java
app/src/main/java/com/wordpress/ayo218/bakingapp/idlingResources/: RecipeIdlingResources.java
app/src/main/java/com/wordpress/ayo218/bakingapp/listerner/: OnItemClickListener.java
app/src/main/java/com/wordpress/ayo218/bakingapp/model/: Ingredients.java  Recipes.java  Step.java
app/src/main/java/com/wordpress/ayo218/bakingapp/ui/activity/: MainActivity.java  RecipeDetailActivity.java  RecipeStepsDetail.java
app/src/main/java/com/wordpress/ayo218/bakingapp/utils/: Constants.java  Prefs.java  RecipeTypeConverter.java  StepsPagerAdapter.java
app/src/main/java/com/wordpress/ayo218/bakingapp/widget/: BakingAppWidget.java  WidgetRemoteViewFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_cupcake.xml  ic_dinner.xml  ic_left_arrow.xml  ic_right_arrow.xml  ingredient_name_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_steps_detail.xml  app_widget_list_item.xml  baking_app_widget.xml  ingredients_content.xml  recipe_step_list.xml  recipe_step_list_item.xml  recipe_steps_fragment.xml  recipes_list.xml  recipes_list_item.xml
app/src/main/res/layout-land/: recipe_steps_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_step_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/wordpress/ayo218/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
